# database-service

./: AUTHORS  INSTALLATION  README  README.md  build.gradle  settings.gradle
database-service-api/: build.gradle
database-service-api/src/main/java/com/github/simaodiazz/database/service/api/: package-info.java
database-service-api/src/main/java/com/github/simaodiazz/database/service/api/factory/: DatabaseServiceFactory.java
database-service-api/src/main/java/com/github/simaodiazz/database/service/api/query/: Query.java
database-service-api/src/main/java/com/github/simaodiazz/database/service/api/service/: DatabaseService.java  DefaultDatabaseService.java
database-service-core/: build.gradle
database-service-core/src/main/java/com/github/simaodiazz/database/service/core/: package-info.java
database-service-core/src/main/java/com/github/simaodiazz/database/service/core/adapter/: SqlRowAdapter.java
database-service-core/src/main/java/com/github/simaodiazz/database/service/core/configuration/: SqlConfiguration.java  SqlConfigurationKey.java  SqlConfigurationKeys.java
database-service-core/src/main/java/com/github/simaodiazz/database/service/core/converter/: SqlColumnConverter.java  SqlColumnTypedConverter.java  UuidSqlColumnConverter.java
database-service-core/src/main/java/com/github/simaodiazz/database/service/core/exception/: SavepointNotFoundException.java
database-service-core/src/main/java/com/github/simaodiazz/database/service/core/executor/: AbstractDataSourceExecutor.java  CollectionResult.java  DataSourceExecutor.java  DataSourceExecutorAware.java  DataSourceTransactionExecutor.java  DefaultDataSourceExecutor.java
database-service-core/src/main/java/com/github/simaodiazz/database/service/core/factory/: DataSourceExecutorFactory.java
database-service-core/src/main/java/com/github/simaodiazz/database/service/core/pipeline/: Pipeline.java  PipelinePhase.java  (+1 more)
database-service-plugin/: build.gradle
database-service-plugin/gradle/config/: plugin-yml.gradle
database-service-plugin/src/main/java/com/github/simaodiazz/database/service/plugin/: DatabaseServicePlugin.java  package-info.java
database-service-plugin/src/main/java/com/github/simaodiazz/database/service/plugin/configuration/: MapDrivenSqlFileConfiguration.java  package-info.java
database-service-plugin/src/main/java/com/github/simaodiazz/database/service/plugin/configuration/adapter/: BukkitSqlConfigurationAdapter.java  SqlDataSourceExecutorFileConfigurationAdapter.java  SqlDataSourceWrapperFileConfigurationAdapter.java  SqlFileConfigurationAdapter.java
database-service-plugin/src/main/java/com/github/simaodiazz/database/service/plugin/test/: ConnectionEstablishedTest.java  CreatingDemoTableTest.java  DropDemoTableAsyncTest.java
database-service-plugin/src/main/resources/: config.yml
gradle/: libs.versions.toml
gradle/vars/: plugin-yml.gradle  shadow.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/simaodiazz/database/: Database.java  DatabaseConfiguration.java  ResultCursor.java  RowAdapter.java  Session.java  SessionConfiguration.java  Statement.java  TransactionLevel.java
src/main/java/com/github/simaodiazz/database/service/: DatabaseServicePlugin.java  package-info.java
src/main/java/com/github/simaodiazz/database/service/adapter/: SqlRowAdapter.java
src/main/java/com/github/simaodiazz/database/service/converter/: JsonSqlColumnConverter.java  SqlColumnConverter.java  SqlColumnTypedConverter.java  UuidSqlColumnConverter.java
src/main/java/com/github/simaodiazz/database/service/initializer/: DatabaseServiceInitializer.java
src/main/java/com/github/simaodiazz/database/service/service/: DatabaseBukkitService.java  DatabaseService.java
src/main/java/com/github/simaodiazz/database/service/wrapper/: DataSourceWrapper.java  DataSourceWrapperAware.java  HikariDataSourceWrapper.java  PreparedStatementWrapper.java  ResultSetWrapper.java
src/main/java/com/github/simaodiazz/database/service/wrapper/configuration/: DataSourceConfigurationBuilder.java  HikariDataSourceConfigurationBuilder.java
src/main/resources/: config.yml
(+23 files in other folders)
