plugins {
    id 'java'
    alias libs.plugins.spotless
}

group = 'com.github.simaodiazz'
version = '1.0.0-SNAPSHOT'

dependencies {
    implementation("com.zaxxer:HikariCP:4.0.3")
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
}

spotless {
    java {
        googleJavaFormat()
        target('database-service-plugin/**/*.java', 'database-service-core/**/*.java')
        removeUnusedImports()
        endWithNewline()
        trimTrailingWhitespace()
        indentWithTabs(2)
    }
}
