plugins {
    alias libs.plugins.shadow
    alias libs.plugins.plugin.yaml
}

apply from: 'gradle/config/shadow.gradle'
apply from: 'gradle/config/plugin-yml.gradle'

repositories {
    maven {
        name = 'elmakers-repo'
        url = 'https://repo.elmakers.com/repository/'
    }
}

dependencies {
    implementation project(':database-service-core')
    compileOnly libs.bundles.spigot
    implementation 'org.jetbrains:annotations:23.0.0'
}
