plugins {
    id 'java'
}

group = 'com.github.simaodiazz'
version = '1.0.0-SNAPSHOT'

repositories {
    maven {
        name = 'elmakers-repo'
        url = 'https://repo.elmakers.com/repository/'
    }
}

dependencies {
    implementation project(':database-service-core')
    implementation project(':database-service-api')
    compileOnly libs.bundles.spigot
}
